:root {
    --light-pink: #ffe6f2;
    --dark-font: rgb(37, 37, 37, .7);
    --blueish: #00AFF5;
    --blueish: #63BB7D;
    --pinkish: #CE5374;
    --transparent-pinkish: rgb(206, 83, 116, .5);
    --goldish: #A19469;
    --white: #FDFEFF;
}

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: var(--light-pink);
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--dark-font);
}

header {
    z-index: 2;
}

main {
    z-index: 1;
}

img {
    display: block;
}

.container {
    margin: rem 0;
}


.separator {
    margin: 1rem 0;
}

.filter-pink {
    filter: brightness(0) saturate(100%) invert(51%) sepia(24%) saturate(1698%) hue-rotate(298deg) brightness(84%) contrast(90%);
}

.filter-blue {
    filter: brightness(0) saturate(100%) invert(57%) sepia(58%) saturate(5418%) hue-rotate(168deg) brightness(105%) contrast(104%);
}


/* ==================== */
/* NAV ================ */
/* ==================== */

.nav-bar {
    width: 100%;
    display: flex; 
    justify-content: space-between;
    position: fixed;
    padding: 1rem;

}

.nav-right {
    margin-left: 1rem;
}

.logo-link {
    text-decoration: none;
}

.nav-link:hover,
.nav-link:focus {
    cursor: pointer;
}

.logo {
    width: 35px;
}

.logo-txt {
    font-size: .85rem;
    letter-spacing: 2px;
    color: var(--pinkish);
}

/* HAMBURGER ========== */
/* ==================== */


.nav-toggle {
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 0;
    z-index: 1000;
    padding: 1.5rem 2rem;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--pinkish);
    width: 30px;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 10px; }
.hamburger::after { bottom: 10px; }


/* NAV-LIST =========== */
/* ==================== */


.nav-list {
    width: 90%;
    max-width: 400px;
    flex-direction: column;
    list-style: none;
    text-align: center;
    background: #E4A0B2;
    position: absolute;
    z-index: 900;
    right: 0;
    top: 0;
    transform: translateX(100%);
    transition: transform 300ms cubic-bezier(.5, 0, .5, 1);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    margin: 0;
    padding: 2rem 0 .75rem 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.nav-item {
    margin-bottom: 2.5rem;
}

.nav-link {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    color: var(--light-pink);
    color: var(--white);
}

.nav-link:hover,
.nav-link:focus {
    color: var(--light-pink);
}

.nav-link-book {
    font-weight: 900;
    color: var(--pinkish);
}

.active {
    font-weight: 300;
    opacity: .5;
    border-bottom: solid 1px var(--light-pink);
}

.nav-open .nav-list {
    transform: translateX(0);
}

.nav-open .hamburger,
.nav-open .hamburger::before,
.nav-open .hamburger::after {
    background: var(--white);
    
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-10px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.brand {
    margin-bottom: 25px;
}

.brand-link {
    background: var(--light-pink);
    font-size: 1rem;
    font-weight: 900;
    letter-spacing: 2px;
    color: var(--pinkish);
    border-radius: 10px;
    margin: 0 10px;
}

.brand-link:hover,
.brand-link:focus {
    opacity: .8;
    color: var(--transparent-pinkish)
}

/* ==================== */
/* MAIN =============== */
/* ==================== */

.main {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    margin-top: 5rem;
}

/* =========================== */
/* MAIN-IMG ================== */

.main-img {
    width: 100%;
}

/* =========================== */
/* SLOGAN ==================== */

.slogan-list {
    font-size: 1.15rem;;
    font-weight: 300;
    text-align: center;
    list-style: none;
    margin: 2rem 0;
}

/* =========================== */
/* SLOGAN ==================== */

.address-link {
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-decoration: none;
    margin: 0;

}

@media(min-width: 400px) {
    .address-link {
        font-size: 1.15rem;
    
    }
}

@media(min-height: 800px) {
    .address-link {
        margin-top: .5rem;
    
    }
}


.slogan-list {
    letter-spacing: 3px;
    margin: 1rem 0;
}

@media(min-height: 875px) {
    .slogan-list {
        margin: 1.75rem;
    }
}

.slogan-item {
    font-size: 1.75rem;
    font-weight: 300;
    margin-top: .5rem;
    font-family: 'Dancing Script', cursive;
    color: var(--dark-font);
}

@media(min-height: 800px) {
    .slogan-item {
        margin-top: 1rem;
    }
}

.slogan-item span {
    font-size: 1.75rem;
    font-weight: 700;
    font-family: 'Dancing Script', cursive;
    opacity: 1;
}

.slogan-span-1 {
    color: var(--pinkish);
}

.slogan-span-2 {
    color: var(--goldish);
}

.slogan-span-3 {
    color: var(--blueish);
}

.book-btn {
    font-size: 1.5rem;
    font-weight: 900;
    letter-spacing: 3px;
    text-decoration: none;
    color: var(--pinkish);
    border: solid 2px var(--pinkish);
    border-radius: 5px;
    padding: .75rem 1.5rem;
    margin-top: 2rem;
}

.book-btn:hover,
.book-btn:focus {
    cursor: pointer;
    color: var(--transparent-pinkish);
    border: solid 5px var(--transparent-pinkish);
    font-weight: 900;
}

@media(min-height: 925px) {
    .slogan-item {
        margin-top: 1.25rem;
        letter-spacing: 4px;
    }

    .book-btn {
        font-size: 1.75rem;
    }
}


/* ==================== */
/* FOOTER ============= */
/* ==================== */

footer {
    margin-top: auto;
}


.footer-icons-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: flex-end;
    /* margin-top: 1rem; */
}

.footer-icon {
    margin-bottom: 10px;
    width: 15px;
}

.phone-icon {
    width: 20px;
}

.instagram-icon {
    width: 24px;
}

/* =============================================================================================================== */
/* ABOUT ========================================================================================================= */
/* =============================================================================================================== */


.main {
    position: relative;
    z-index: 1;
}

.sudo-container {
    position: relative;
}

.sudo-container::before {
    content: "";
    width: 3px;
    /* height: 2100px; */
    height: 2800px;
    background: var(--pinkish);
    position: absolute;
    top: 340px;
    right: 50%;
    z-index: -1
}

.container-owner-profile {
    margin-top: 1rem;
}

.about-img-container {
    width: 90%;
    margin: 0 auto;
}

.about-img {
    width: 100%;
    border-radius: 50%;
    padding: 5px;
    background: var(--light-pink);
    border: solid 2px var(--pinkish);
}

.container-about {
    position: relative;
}

.about-copy {
    width: 90%;
    text-align: center;
    font-weight: 300;
    line-height: 1.75rem;
    letter-spacing: 1px;
    border-top: solid 2px var(--pinkish);
    border-bottom: solid 2px var(--pinkish);
    margin: 0 auto;
    padding: 1rem 0;
    position: relative;
    background: var(--light-pink);
    max-width: 500px;

}

.container-carousel {
    width: 100%;
    position: relative;
    margin: 3rem 0;
    border-top: solid 2px var(--pinkish);
    border-bottom: solid 2px var(--pinkish);
    background: var(--light-pink);
}

.carousel-actions {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-btn {
    color: var(--white);
    font-size: 2rem;
    font-weight: 500;
    padding: 5px 18px;
    border-radius: 50%;
    outline: none;
    border: none;
    background: var(--dark-font);
    opacity: .5;
}

.carousel-btn:hover {
    cursor: pointer;
}

.carousel-prev {
    margin-left: 1rem;
}

.carousel-next {
    margin-right: 1rem;
}

.carousel-item {
    display: none;
}

.carousel-item-prod {
    display: none;
}

.carousel-item-display {
    width: 100%;
    display: block;
}

.shop-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;
    margin: 1rem 0;
}

.shop-brand {
    display: block;
    font-size: 2.5rem;
    font-family: inherit;
    color: inherit;
}

.footer-margin {
    margin-top: 2rem;
}


/* =============================================================================================================== */
/* SERVICES-PAGE ================================================================================================= */
/* =============================================================================================================== */


.services-nav {
    width: 100%;
    background: var(--transparent-pinkish);
    padding: 1rem;
    margin-top: 2rem;
    border-radius: 5px;
    
}


.services-list {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
}

.service-link {
    font-size: 1.25rem;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: capitalize;
    text-decoration: none;
    color: var(--white);
    padding: 1rem 2.5rem;
}

.list-2 {
    margin-top: 2rem;
}

.container-service {
    text-align: center;
    max-width: 450px;
    margin: 0 auto;
}

.services-img {
    width: 100%;
    height: 300px;
    max-width: 500px;
    object-fit: cover;
    margin: 0 auto;
}

.title {
    font-size: 3.5rem;
    text-align: center;
    color: var(--pinkish);
    text-transform: capitalize;
    font-family: 'Dancing Script', cursive;
    border-bottom: solid 2px var(--pinkish);
    border-top: solid 2px var(--pinkish);
    margin: 4.5rem auto 2rem auto;
    background: var(--light-pink);
    max-width: 300px;
}

.service {
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: capitalize;
    color: var(--pinkish);
    margin: 2.5rem 0 .5rem 0;
    padding: 0 1rem;
}

.description {
    font-weight: 300;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: .5rem;
    padding: 0 1rem;
}

.price {
    font-size: 1.25rem;
    color: var(--pinkish);
    letter-spacing: 2px;
}

.container-waxing {
    margin-bottom: 3rem;
    min-width: 400px;
}

.waxing-list {
    margin: 0;
    padding: 0;
}

.waxing-item {
    display: flex;
    justify-content: space-between;
    text-align: left;
    list-style: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--dark-font);
    margin: 1.5rem;
    padding: 0 1rem;
    border-bottom: solid 2px var(--dark-font);
}

.serv-nav-bottom {
    margin-bottom: 1rem;
}

/* =============================================================================================================== */
/* GALLERY ======================================================================================================= */
/* =============================================================================================================== */


.gallery-title {
    font-size: 3.5rem;
    font-family: 'Dancing Script', cursive;
    text-align: center;
    color: var(--pinkish);
    border-top: solid 2px var(--pinkish);
    border-bottom: solid 2px var(--pinkish);
    margin: 2rem 4rem;

}
.container-main {
    margin-top: 5rem;
}

.container-gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 150px 250px;
    grid-gap: 5px;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.width-1 {
    grid-column: span 1;
}

.width-2 {
    grid-column: span 2;
}

.width-3 {
    grid-column: span 3;
}

.width-4 {
    grid-column: span 4;
}

.width-5 {
    grid-column: span 5;
}

.width-6 {
    grid-column: span 6;
}

.gallery-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.gallery-item:hover .image img {
    transform: scale(1.25)
}

/* ============================================================================================================= */
/* TABLETS (portrait and landscape) ============================================================================ */
/* ============================================================================================================= */

 @media only screen 
 and (min-device-width : 768px) 
 and (max-device-width : 1024px) {
  
     .main-img {
         width: 65%;
         margin: 0 auto;
     }

     .book-btn {
         margin-top: .5rem
     }

     .about-img {
         width: 50%;
         margin: 0 auto;
     }

     .shop-img {
        width: 100%;
        height: 800px;
        object-fit: cover;
        border-radius: 5px;
        margin: 1rem 0;
    }

    .sudo-container::before {
        height: 2800px;
    }

    .services-img {
        border-radius: 10px;
        width: 700px;
    }

    .container-gallery {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: 400px 600px;
        grid-gap: 5px;
    }
 }

/* ============================================================================================================= */
/* LAPTOPS & DESKTOPS ============================================================================ */
/* ============================================================================================================= */
  @media only screen 
  and (min-width : 1224px) {
  }







